﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pong", "Pong\Pong.vcxproj", "{D2678ABF-7758-4EF5-8C00-B26A12621C7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Debug|x64.ActiveCfg = Debug|x64
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Debug|x64.Build.0 = Debug|x64
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Debug|x86.ActiveCfg = Debug|Win32
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Debug|x86.Build.0 = Debug|Win32
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Release|x64.ActiveCfg = Release|x64
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Release|x64.Build.0 = Release|x64
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Release|x86.ActiveCfg = Release|Win32
		{D2678ABF-7758-4EF5-8C00-B26A12621C7B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
